# Mulligan

./: Mulligan.sln  Readme.md
CLI/: CLI.csproj  Facilitator.cs  GetTeesForCourse.cs  ImportFacility.cs  Program.cs  Search.cs  SearchCourse.cs
Core/: Core.csproj
Core/Data/: ApplicationDbContext.cs  CoreDbContext.cs
Core/Migrations/: 20231225005905_InitialCreate.Designer.cs  20231225005905_InitialCreate.cs  20231226014758_Holes.cs  20231226015003_HolesUpdatedIndex.Designer.cs  CoreDbContextModelSnapshot.cs
Core/Models/: Facility.cs  Hole.cs
Core/WebDTO/: NCRDBTee.cs
Core/WebData/: NCRDB.cs
Mulligan Console/: App.config  Facilitator.cs  GetTeesForCourse.cs  ImportFacility.cs  Importer.cs  Mulligan Command.csproj  Mulligan Console.csproj  Program.cs  Search.cs  SearchCourse.cs  appsettings.json
Mulligan Core/: Class1.cs  Mulligan Core.csproj
Mulligan Core/Data/: CoreDbContext.cs
Mulligan Core/Migrations/: 20231223054333_CoreInitialCreate.Designer.cs  20231223054333_CoreInitialCreate.cs  20231225065821_TeeSets.Designer.cs  20231225065821_TeeSets.cs  20231225070402_TeeSets2.Designer.cs  20231225070402_TeeSets2.cs  20231226014758_Holes.Designer.cs  20231226015003_HolesUpdatedIndex.cs  CoreDbContextModelSnapshot.cs
Mulligan Core/Models/: Address.cs  City.cs  Course.cs  Facility.cs  State.cs  TeeSet.cs
Mulligan Core/WebDTO/: HoleDTO.cs
Mulligan Core/WebData/: BlueGolf.cs  NCRDB.cs
Mulligan Web/: Dockerfile  Mulligan Web.csproj  Notes.txt  Program.cs  appsettings.json
Mulligan Web/Areas/Identity/Pages/: _ViewImports.cshtml
Mulligan Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
Mulligan Web/Controllers/: CoursesController.cs  DashboardController.cs  FacilitiesController.cs  HomeController.cs  HomeController1.cs
Mulligan Web/Data/: ApplicationDbContext.cs  CoreDbContextFactory.cs
Mulligan Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mulligan Web/Data/Migrations/Identity/: 20231210031901_InitialIdentityMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mulligan Web/Models/: ErrorViewModel.cs
Mulligan Web/Properties/: launchSettings.json  serviceDependencies.json
Mulligan Web/Views/: _ViewImports.cshtml
Mulligan Web/Views/Courses/: Details.cshtml  Index.cshtml
Mulligan Web/Views/Dashboard/: Index.cshtml  View.cshtml
Mulligan Web/Views/Facilities/: Create.cshtml
Mulligan Web/Views/Shared/: _Layout.cshtml
Mulligan Web/Views/TeeSets/: Details.cshtml  Edit.cshtml
Web/: Notes.txt  Program.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Data/: ApplicationDbContext.cs
Web/Areas/Identity/Pages/Account/: _ViewImports.cshtml
Web/Controllers/: FacilitiesController.cs  TeeSetsController.cs  USGA.cs
Web/Data/: CoreDbContextFactory.cs
Web/Data/Migrations/Identity/: 20231210031901_InitialIdentityMigration.cs
Web/Properties/: serviceDependencies.local.json
Web/Views/: _ViewImports.cshtml
Web/Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml
Web/Views/Dashboard/: Index.cshtml  htmlpage.html
Web/Views/Facilities/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/TeeSets/: Create.cshtml  Delete.cshtml  Index.cshtml
